CONFIG_SERVER_URL=http://bo-server-config-develop-svc.intech-world.svc.cluster.local:8888

# DB
DB_HOSTNAME=intech-postgres-develop-svc.intech-world.svc.cluster.local
DB_PORT=5432
DB_NAME=dev_inclub
DB_USER=postgres
DB_PASSWORD=CsOyVa08Q835

# AUTHORIZATION
AUTHORIZATION_SERVER_URI=https://oauth-dev.inclub.world

# KAFKA
KAFKA_HOSTNAME=intech-kafka-develop-svc.intech-world.svc.cluster.local
KAFKA_PORT=9092