# ...t

PerezChirinos/casoT2/: pom.xml
PerezChirinos/casoT2/src/main/java/com/ejemplo/casoT2/: CatalogoService.java  (+2 more)
PerezChirinos/casoT2/src/main/webapp/: categorias.jsp  productos.jsp
PerezChirinos/casoT2/src/main/webapp/WEB-INF/: web.xml
bo-bonusesrewards-microservice/: Dockerfile  README.md  docker-compose.yml  pom.xml  settings.xml
bo-bonusesrewards-microservice/jenkins/develop/: Jenkinsfile
bo-bonusesrewards-microservice/jenkins/main/: Jenkinsfile
bo-bonusesrewards-microservice/scripts/k8s/: deployment.yaml
bo-bonusesrewards-microservice/scripts/k8s/secret/: develop.env  master.env
bo-bonusesrewards-microservice/scripts/utils/: build.sh
bo-bonusesrewards-microservice/scripts/utils/certs/archive/bonusesrewardsapi.inclub.world/: cert2.pem
bo-bonusesrewards-microservice/scripts/utils/certs/live/bonusesrewardsapi-dev.inclub.world/: fullchain.pem
bo-bonusesrewards-microservice/scripts/utils/certs/live/bonusesrewardsapi.inclub.world/: fullchain.pem  privkey.pem
bo-bonusesrewards-microservice/scripts/utils/env/: develop.env  master.env
bo-bonusesrewards-microservice/src/main/resources/: application.yml
bo-membershippayment-service/: Dockerfile  pom.xml  settings.xml
bo-membershippayment-service/jenkins/develop/: Jenkinsfile
bo-membershippayment-service/jenkins/main/: Jenkinsfile
bo-membershippayment-service/scripts/k8s/: deployment.yaml
bo-membershippayment-service/scripts/k8s/secret/: develop.env  master.env
bo-membershippayment-service/scripts/utils/certs/archive/membershipapi-dev.inclub.world/: cert1.pem  fullchain1.pem  privkey1.pem
bo-membershippayment-service/scripts/utils/certs/archive/membershipapi.inclub.world/: cert2.pem  privkey2.pem
bo-membershippayment-service/scripts/utils/env/: develop.env  master.env
bo-membershippayment-service/src/main/resources/: application.yml
bo-notifications/: Dockerfile  Jenkinsfile  pom.xml
bo-notifications/jenkins/develop/: Jenkinsfile
bo-notifications/jenkins/main/: Jenkinsfile
bo-notifications/scripts/k8s/: deployment.yaml
bo-notifications/scripts/k8s/secret/: develop.env  master.env
bo-notifications/scripts/utils/: k8s.sh
bo-notifications/scripts/utils/certs/archive/notifications-dev.inclub.world/: cert1.pem  fullchain1.pem  privkey1.pem
bo-notifications/scripts/utils/certs/archive/notifications.inclub.world/: cert1.pem  fullchain1.pem  privkey1.pem
bo-notifications/scripts/utils/env/: develop.env  master.env
bo-notifications/src/main/resources/templates/: email_accepted_payment.ftl  email_affiliate_payment_ComplianceOfFee.html  email_affiliate_payment_canceled.html  email_alert_sponsor.ftl  email_automatic_payment_due.html  email_commission_bonologrorango_close_period.html  email_commission_typebonus_open_period.html  email_confirmed_payment_membership.html  email_credential_user.ftl  email_cuestionar_masive.html  email_legal_change_status.html  email_legal_change_status_pickup_clubribera.html  email_legal_change_status_pickup_ofsurquillo.html  email_legal_notificacion_payment.html  email_legal_notificacion_payment_extranjero.html  email_legal_reject_payment.html  email_pay_later.ftl  email_paymentaftermembership_transfer.ftl  email_rechazo_retiro_bancario.html  email_rejeact_voucher.ftl  email_reject_rent_exemption.ftl  email_rent_exemption.ftl  email_solicitud_retiro_bancario.html  email_token_gestion_bancaria.ftl  email_token_transfer_wallet.ftl  email_transaction_recharge_paypal.html
bo-notifications/src/main/resources/templates/bonusrewards/: payment-completed.html  payment-pending-review.html  payment-rejected.html
bo-notifications/src/main/resources/templates/passwordrecovery/: password-recovery-confirmation.html  password-recovery-token.html
bo-notifications/src/main/resources/templates/ticketpayment/: ticket-payment-pending.html
bo-notifications/src/main/resources/templates/transfer/: email_transfer_accepted.ftl  email_transfer_details.ftl  email_transfer_pending.ftl  email_transfer_rejected.ftl
bo-ticket-microservice/: Dockerfile  pom.xml  settings.xml
bo-ticket-microservice/jenkins/develop/: Jenkinsfile
bo-ticket-microservice/jenkins/main/: Jenkinsfile
bo-ticket-microservice/scripts/k8s/: deployment.yaml
bo-ticket-microservice/scripts/k8s/secret/: develop.env  master.env
bo-ticket-microservice/scripts/utils/: k8s.sh
bo-ticket-microservice/scripts/utils/certs/live/ticketapi.inclub.world/: fullchain.pem
bo-ticket-microservice/scripts/utils/env/: develop.env  master.env
bo-ticket-microservice/src/main/resources/: application.yml
bo-ticket-microservice/src/main/resources/pdf/ticket/: send-ticket.html
bo-transferliquidations-microservice/: Dockerfile  pom.xml  settings.xml
bo-transferliquidations-microservice/jenkins/develop/: Jenkinsfile
bo-transferliquidations-microservice/jenkins/main/: Jenkinsfile
bo-transferliquidations-microservice/scripts/k8s/: deployment.yaml
bo-transferliquidations-microservice/scripts/k8s/secret/: develop.env  master.env
bo-transferliquidations-microservice/scripts/utils/: ingress-sign.sh
bo-transferliquidations-microservice/scripts/utils/certs/archive/transferapi-dev.inclub.world/: cert1.pem  fullchain1.pem
bo-transferliquidations-microservice/scripts/utils/certs/archive/transferapi.inclub.world/: cert1.pem  privkey1.pem
bo-transferliquidations-microservice/scripts/utils/env/: develop.env  master.env
bo-transferliquidations-microservice/src/main/resources/: application.yml
bo-wallet-microservice/: Dockerfile  README.md  pom.xml  settings.xml
bo-wallet-microservice/jenkins/develop/: Jenkinsfile
bo-wallet-microservice/jenkins/main/: Jenkinsfile
bo-wallet-microservice/scripts/k8s/: deployment.yaml
bo-wallet-microservice/scripts/k8s/secret/: develop.env  master.env
bo-wallet-microservice/scripts/utils/env/: develop.env  master.env
bo-wallet-microservice/src/main/resources/: application.yml
bo-wallet-microservice/src/main/resources/templates/: Historiacal-Movement-Portfolio.xlsx  bcp.xlsm
(+5470 files in other folders)
