# SERVER
CONFIG_SERVER_URL=http://bo-server-config-develop-svc.intech-world.svc.cluster.local:8888
SERVER_PORT=9095

# LOGS
LOG_LVL_ROOT=INFO
LOG_LVL_KAFKA=ERROR

# DB
DB_HOSTNAME=intech-postgres-develop-svc.intech-world.svc.cluster.local
DB_PORT=5432
DB_NAME=dev_inclub
DB_USER=postgres
DB_PASSWORD=CsOyVa08Q835

# OAUTH
AUTHORIZATION_SERVER_URI=https://oauth-dev.inclub.world

# KAFKA
KAFKA_HOSTNAME=intech-kafka-develop-svc.intech-world.svc.cluster.local
KAFKA_PORT=9092

# API
API_ADMINPANEL_URL=https://adminpanelapi-dev.inclub.world/api/
API_COLLABORATOR_URL=https://collaboratorsapi-dev.inclub.world/api/collaborators
API_ACCOUNT_URL=https://account-dev.inclub.world/api/v1/account
API_NOTIFICATIONS_URL=https://notifications-dev.inclub.world/
API_DOCUMENT_URL=https://documentapi-dev.inclub.world/api/v1/s3