ENV_IMG_REGISTRY_DOMAIN=registry.inclub.world
ENV_NAMESPACE=intech-world

ENV_BRANCH=develop
ENV_APP_IMAGE=bo-membershippayment-ms
ENV_APP_VERSION=1.0.2
ENV_APP_CONTAINER=bo-membershippayment-ms-${ENV_BRANCH}

ENV_K8S_APP=${ENV_APP_CONTAINER}
ENV_K8S_DEPLOYMENT=${ENV_K8S_APP}-app
ENV_K8S_SERVICE=${ENV_K8S_APP}-svc
ENV_K8S_CFG_MAP=${ENV_K8S_APP}-cfgmap
ENV_K8S_SECRET=${ENV_K8S_APP}-secret
ENV_K8S_SECRET_REGISTRY=intech-registry-secret


ENV_DOMAIN=membershipapi-dev.inclub.world
